<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Project</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" rel="stylesheet" type="text/css" href="style.css">

<style>

body{
		background-image: url(https://png.pngtree.com/background/20210711/original/pngtree-delicious-cooked-wood-board-taobao-banner-e-commerce-picture-image_1075280.jpg);
		background-repeat:no-repeat;
		background-size: cover;
		background-attachment:fixed;
	}

#Form1{
	width: 900px;
	padding: 15px;
	margin: auto;
	background: rgba(0, 0, 0, 0.7);
	border:5px solid #ffedb5;
	color: #ffd38c;
	font-family: Constantia;
	}

	h1{
		color:#ffedb5;
		margin-top: 100px;
		font-size: 55px;
		font-family: forte;
	}

	p{
		color:#ffd38c;
		font-size: 20px;
		font-family: Constantia;
	}

	small{
		color: #ffd38c;
		font-family: Constantia;
	}



</style>

</head>
<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<div class="container container-fluid">
			<a class="navbar-brand" href="index.html"><img src="https://png.pngtree.com/png-vector/20220708/ourmid/pngtree-fast-food-logo-png-image_5763171.png" style="width: 100px; height: 50px"></a>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto">
				<li class="nav-item">
					<a class="nav-link" href="page1.html">Breakfast</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page2.html">Lunch</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html">Dinner</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page4.html">Dessert</a>
				</li>
					<li class="nav-item">
					<a class="nav-link" href="page5.html">Submit Recipe</a>
				</li>
			</ul>

			<form class="d-flex">
				<input class="form-control" type="text" placeholder="search...">
				<button class="btn btn-warning" type="button">Search</button>
			</form>
		</div>
	</div>
	</nav>

	<center>
	<h1> Submit Recipe</h1>
	<br>
	<p>Submit your recipes here!</p>
	</center>
	<div class="container-fluid">
		<form id="Form1">
			<div class="row">
				<div class="col-md-6">
				<label for="name">Name:</label>
				<br>
				<input type="text" class="form-control">
				<br>
				<label for="name" >Email:</label>
				<br>
				<input type="email" class="form-control">
				</div>

				<div class="row">
				<div class="col-md-6">
				<br>
				<label for="food">What type of food is this?</label>
				<br>
				<select id="food" name="food" class="food">
				<option value="B">Breakfast</option>
				<option value="L">Lunch</option>
				<option value="Di">Dinnner</option>
				<option value="De">Dessert</option>
				</select>
				<br><br>
			</div></div>

			<label for="recipe">Type the ingredients and recipe here!</label>
				<br>
				<textarea id="comments" name="comments" rows="4" cols="30" placeholder="Type your answer here..." class="form-control"></textarea> 	<br><br><br>

			<label for="recipe">Send a link of the image of the final result!</label>
				<br>
				<textarea id="comments" name="comments" rows="2" cols="10" placeholder="Send link here..." class="form-control"></textarea>
	
		<center>
			<div class="col-md-6">
				<br>
				<button class="btn btn-success">Send</button>
			</div>
		</center>

			</div><br>
		</form>
	</div>
<br>
<small>
	<center> 
		Submitted by Sofia Ng
	</center>
</small>
<br>
</body>